<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="andres.com.pruebaandroid.FragmentListadoCategoriaPort"
    android:background="@color/colorPrimary">

    <GridView
        android:scrollbars="vertical"
        android:id="@+id/gv_categoria"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="true"
        android:numColumns="3">
    </GridView>

</FrameLayout>
